Drapeau de la République populaire de Chine Chine	1 400 050 000	20192	Pays le plus peuplé d'Asie et du monde. La république de Chine (Taïwan) est comptée séparément.
2	Drapeau de l'Inde Inde	1 373 055 000	20203	Pays le plus peuplé d'Asie du Sud. Devrait être le plus peuplé au monde vers 20274.
-	Drapeau de l’Union européenne Union européenne	447 706 209	20205	Sans le Royaume-Uni, qui est sorti de l'Union européenne en 2020. L'UE est citée à titre indicatif du fait de sa place particulière au sein de la communauté internationale.
3	Drapeau des États-Unis États-Unis	332 639 000	20206	Pays le plus peuplé d'Amérique.
4	Drapeau de l'Indonésie Indonésie	271 066 400	20207	
5	Drapeau du Brésil Brésil	211 755 692	20208	Pays le plus peuplé d’Amérique du Sud.
6	Drapeau du Pakistan Pakistan	207 774 520	20179,Note 3	
7	Drapeau du Nigeria Nigeria	206 140 000	20201	Pays le plus peuplé d’Afrique.
8	Drapeau du Bangladesh Bangladesh	165 570 000	201910	
9	Drapeau de la Russie Russie	146 748 590	202011	Avec la Crimée. La population russe vit environ à 75 % dans la partie européenne de la Russie, ce qui en fait le pays européen le plus peuplé.
10	Drapeau du Mexique Mexique	127 792 286	202012	Pays hispanophone le plus peuplé.
11	Drapeau du Japon Japon	126 010 000	202013	
12	Drapeau de l'Éthiopie Éthiopie	114 964 000	20201	
13	Drapeau des Philippines Philippines	109 581 000	20201	
14	Drapeau de l'Égypte Égypte	102 334 000	20201	Pays le plus peuplé d'Afrique du Nord et du Moyen-Orient.
15	Drapeau de la République socialiste du Viêt Nam Viêt Nam	94 666 000	201814	
16	Drapeau de la république démocratique du Congo République démocratique du Congo	89 561 000	20201,Note 4	Pays francophone le plus peuplé (40 % de locuteurs).
17	Drapeau de l'Iran Iran	83 993 000	20201	
18	Drapeau de la Turquie Turquie	83 900 373	202015	
19	Drapeau de l'Allemagne Allemagne	83 149 300	201916	Pays le plus peuplé de l'Union européenne.
20	Drapeau de la France France	67 064 000	202017	Population de la métropole et des DROM au 1er janvier selon l'Insee.
21	Drapeau : Royaume-Uni Royaume-Uni	66 436 000	201818	
22	Drapeau de la Thaïlande Thaïlande	66 413 979	201819	
23	Drapeau de l'Italie Italie	60 317 000	202020	
24	Drapeau de la Tanzanie Tanzanie	59 734 000	20201	
25	Drapeau d'Afrique du Sud Afrique du Sud	58 775 022	201921	
26	Drapeau de la Birmanie Birmanie	54 410 000	20201	
27	Drapeau de la Corée du Sud Corée du Sud	51 780 000	202022	
28	Drapeau de la Colombie Colombie	50 911 747	202023	
29	Drapeau du Kenya Kenya	47 564 300	201924	
30	Drapeau de l'Espagne Espagne	47 100 396	201925	
31	Drapeau de l'Argentine Argentine	45 376 763	202026	
32	Drapeau de l'Algérie Algérie	43 900 000	202027	
33	Drapeau du Soudan Soudan	42 430 600	202028	
34	Drapeau de l'Ukraine Ukraine	41 710 267	202029	
35	Drapeau de l'Ouganda Ouganda	41 583 600	202030	
36	Drapeau de l'Irak Irak	40 150 200	202031	
37	Drapeau de la Pologne Pologne	38 386 000	201932	
38	Drapeau du Canada Canada	37 894 799	202033	
39	Drapeau du Maroc Maroc	35 952 000	202034	Avec le Sahara occidental.
40	Drapeau de l'Arabie saoudite Arabie saoudite	34 218 169	201935	
41	Drapeau de l'Ouzbékistan Ouzbékistan	33 724 900	201936	
42	Drapeau de l'Afghanistan Afghanistan	32 890 171	2020-202137	
43	Drapeau de la Malaisie Malaisie	32 680 000	201938	
44	Drapeau du Pérou Pérou	32 625 948	201939	
45	Drapeau de l'Angola Angola	31 127 674	202040	
46	Drapeau du Ghana Ghana	30 280 482	201941	
47	Drapeau du Mozambique Mozambique	30 066 648	202042	
48	Drapeau du Népal Népal	29 996 478	202043	
49	Drapeau du Yémen Yémen	29 826 000	20201	
50	Drapeau du Venezuela Venezuela	28 436 066	20201	
51	Drapeau de la Côte d'Ivoire Côte d'Ivoire	26 453 542	202044	
52	Drapeau de Madagascar Madagascar	26 251 309	202045	
53	Drapeau du Cameroun Cameroun	26 133 035	202046	
54	Drapeau de la Corée du Nord Corée du Nord	25 779 000	20201	
55	Drapeau de l'Australie Australie	25 464 116	201947	Pays le plus peuplé d’Océanie.
56	Drapeau du Niger Niger	24 207 000	20201	
57	Drapeau de Taïwan Taïwan	23 600 903	202048	
58	Drapeau du Sri Lanka Sri Lanka	21 413 000	20201	
59	Drapeau du Mali Mali	20 251 000	20201	
60	Drapeau du Burkina Faso Burkina Faso	20 244 080	201849	
61	Drapeau du Chili Chili	19 458 310	202050	
62	Drapeau de la Roumanie Roumanie	19 405 000	201951	
63	Drapeau du Kazakhstan Kazakhstan	18 632 200	202052	
64	Drapeau de la Zambie Zambie	18 384 000	20201	
65	Drapeau du Malawi Malawi	17 563 749	201853	
66	Drapeau de l'Équateur Équateur	17 510 643	202054	
67	Drapeau de la Syrie Syrie	17 501 000	20201	
68	Drapeau des Pays-Bas Pays-Bas	17 282 163	201955	
69	Drapeau du Tchad Tchad	16 244 513	202056	
70	Drapeau du Sénégal Sénégal	16 209 125	201957	
71	Drapeau de la Somalie Somalie	15 893 000	20201	
72	Drapeau du Cambodge Cambodge	15 288 489	201958	
73	Drapeau du Guatemala Guatemala	14 901 286	201859	Pays le plus peuplé d'Amérique centrale.
74	Drapeau du Zimbabwe Zimbabwe	14 863 000	20201	
75	Drapeau de la Guinée Guinée	12 559 623	202060	
76	Drapeau du Rwanda Rwanda	12 374 397	201961	
77	Drapeau du Burundi Burundi	12 309 600	202062	
78	Drapeau du Bénin Bénin	12 114 193	202063	
79	Drapeau de la Tunisie Tunisie	11 722 038	201964	
80	Drapeau de la Bolivie Bolivie	11 633 371	202065	
81	Drapeau de la Belgique Belgique	11 455 519	201955	
82	Drapeau d'Haïti Haïti	11 403 000	20201	
83	Drapeau de Cuba Cuba	11 280 651	202066	
84	Drapeau du Soudan du Sud Soudan du Sud	11 194 000	20201	
85	Drapeau de la Grèce Grèce	10 724 599	201955	
86	Drapeau de la Tchéquie République tchèque	10 649 800	201955	
87	Drapeau de la Jordanie Jordanie	10 554 000	201967	
88	Drapeau de la République dominicaine République dominicaine	10 448 499	202068	
89	Drapeau du Portugal Portugal	10 276 617	201955	
90	Drapeau de la Suède Suède	10 230 185	201955	
91	Drapeau de l'Azerbaïdjan Azerbaïdjan	9 981 500	201969	
92	Drapeau de la Hongrie Hongrie	9 772 756	201955	
93	Drapeau de la Biélorussie Biélorussie	9 413 446	201970	
94	Drapeau du Honduras Honduras	9 304 380	202071	
95	Drapeau des Émirats arabes unis Émirats arabes unis	9 304 277	201772	
96	Drapeau du Tadjikistan Tadjikistan	9 127 000	201973	
97	Drapeau d’Israël Israël	9 152 100	202074	
98	Drapeau de la Papouasie-Nouvelle-Guinée Papouasie-Nouvelle-Guinée	8 947 000	20201	
99	Drapeau de l'Autriche Autriche	8 858 775	201955	
100	Drapeau de la Suisse Suisse	8 603 900	201975	
101	Drapeau de Sierra Leone Sierra Leone	7 977 000	20201	
102	Drapeau du Togo Togo	7 706 000	202076	
103	Drapeau du Paraguay Paraguay	7 252 672	202077	
104	Drapeau du Laos Laos	7 013 000	201878	
105	Drapeau de la Bulgarie Bulgarie	7 000 039	201955	
106	Drapeau de la Serbie Serbie	6 963 764	201955	Sans le Kosovo.
107	Drapeau de la Libye Libye	6 871 000	20201	
108	Drapeau du Liban Liban	6 825 000	20201,Note 5	
109	Drapeau du Nicaragua Nicaragua	6 625 000	20201	
110	Drapeau du Salvador Salvador	6 486 000	20201	
111	Drapeau du Kirghizistan Kirghizistan	6 389 500	201979	
112	Drapeau du Turkménistan Turkménistan	6 031 000	20201	
113	Drapeau du Danemark Danemark	5 806 081	201955	
114	Drapeau de Singapour Singapour	5 703 600	201980	
115	Drapeau de la république du Congo République du Congo	5 518 000	20201	
116	Drapeau de la Finlande Finlande	5 517 919	201955	
117	Drapeau de la Slovaquie Slovaquie	5 450 421	201955	
118	Drapeau de la Norvège Norvège	5 367 580	202081	Avec l'île Jan Mayen mais sans le Svalbard.
119	Drapeau du Costa Rica Costa Rica	5 111 238	202082	
120	Drapeau du Libéria Liberia	5 058 000	20201	
121	Drapeau de la Nouvelle-Zélande Nouvelle-Zélande	5 002 100	202083	Sans Tokelau, Niue et les îles Cook.
122	Drapeau de la Palestine Palestine	4 976 684	201984	
123	Drapeau de l'Irlande Irlande	4 904 240	201955	
124	Drapeau de la République centrafricaine République centrafricaine	4 830 000	20201	
125	Drapeau d'Oman Oman	4 700 000	202085	
126	Drapeau du Koweït Koweït	4 420 110	201986	
127	Drapeau du Panama Panama	4 278 500	202087	
128	Drapeau de la Croatie Croatie	4 076 246	201955	
129	Drapeau de la Mauritanie Mauritanie	3 900 000	201788	
130	Drapeau de la Géorgie Géorgie	3 716 900	202089	Sans l'Abkhazie et l'Ossétie du Sud, indépendantes de fait.
131	Drapeau de la Moldavie Moldavie	3 547 539	201855	
132	Drapeau de l'Érythrée Érythrée	3 546 000	20201	
133	Drapeau de l'Uruguay Uruguay	3 530 912	202090	
134	Drapeau de la Bosnie-Herzégovine Bosnie-Herzégovine	3 492 018	201955	
135	Drapeau de la Mongolie Mongolie	3 238 479	201891	
136	Drapeau de l'Arménie Arménie	2 965 269	201955	
137	Drapeau de l'Albanie Albanie	2 862 427	201955	
138	Drapeau de la Lituanie Lituanie	2 794 184	201955	
139	Drapeau du Qatar Qatar	2 782 106	202092	
140	Drapeau de la Jamaïque Jamaïque	2 726 667	201893	
141	Drapeau de la Namibie Namibie	2 504 498	202094	
142	Drapeau de la Gambie Gambie	2 417 000	20201	
143	Drapeau du Gabon Gabon	2 226 000	20201	
144	Drapeau du Lesotho Lesotho	2 142 000	20201	
145	Drapeau du Botswana Botswana	2 154 863	201795	
146	Drapeau de la Slovénie Slovénie	2 080 908	201955	
147	Drapeau de la Macédoine du Nord Macédoine du Nord	2 077 132	201955	
148	Drapeau de la Guinée-Bissau Guinée-Bissau	1 968 000	20201	
149	Drapeau de la Lettonie Lettonie	1 919 968	201955	
150	Drapeau du Kosovo Kosovo	1 795 666	201955	Pays non reconnu comme État par l'Organisation des Nations Unies mais reconnu par au moins un autre État membre de l'ONU.
151	Drapeau de Bahreïn Bahreïn	1 503 091	201896	
152	Drapeau de la Guinée équatoriale Guinée équatoriale	1 403 000	20201	
153	Drapeau de Trinité-et-Tobago Trinité-et-Tobago	1 399 000	20201	
154	Drapeau de l'Estonie Estonie	1 324 820	201955	
155	Drapeau du Timor oriental Timor oriental	1 318 000	20201	
156	Drapeau de Maurice Maurice	1 265 475	201997	
157	Drapeau de l'Eswatini Eswatini	1 160 000	20201	
158	Drapeau de Djibouti Djibouti	962 451	201898	
159	Drapeau des Fidji Fidji	884 887	201799	
160	Drapeau de Chypre Chypre	875 899	201955	Sans Chypre du Nord.
161	Drapeau des Comores Comores	870 000	20201	
162	Drapeau du Bhoutan Bhoutan	748 931	2020100	
163	Drapeau du Guyana Guyana	744 962	2020101	
164	Drapeau des Salomon Salomon	694 619	2020102	
165	Drapeau du Luxembourg Luxembourg	626 100	2020103	
166	Drapeau du Monténégro Monténégro	622 182	201955	
167	Sahara occidental	597 000	20201	Pays non reconnu comme État par l'Organisation des Nations Unies mais reconnu par au moins un autre État membre de l'ONU.
168	Drapeau du Suriname Suriname	590 100	2018104	Pays le moins peuplé d’Amérique du Sud.
169	Drapeau des Maldives Maldives	557 427	2020105	
170	Drapeau du Cap-Vert Cap-Vert	556 857	2020106	
171	Drapeau de Malte Malte	493 559	201955	Pays le moins peuplé de l'Union européenne.
172	Drapeau du Brunei Brunei	459 500	2019107	Pays le moins peuplé d’Asie.
173	Drapeau du Belize Belize	408 487	2019108	
174	Drapeau des Bahamas Bahamas	389 410	2020109	
175	Drapeau de l'Islande Islande	364 134	2020110	
176	Drapeau de Chypre du Nord Chypre du Nord	351 965	2017111	Pays non reconnu comme État par l'Organisation des Nations Unies mais reconnu par au moins un autre État membre de l'ONU.
177	Drapeau du Vanuatu Vanuatu	307 000	20201	
178	Drapeau de la Barbade Barbade	287 000	20201	
179	Drapeau de l'Abkhazie Abkhazie	245 246	2018112	Pays non reconnu comme État par l'Organisation des Nations Unies mais reconnu par au moins un autre État membre de l'ONU.
180	Drapeau de Sao Tomé-et-Principe Sao Tomé-et-Principe	210 240	2020113	
181	Drapeau des Samoa Samoa	202 506	2020114	
182	Drapeau de Sainte-Lucie Sainte-Lucie	177 301	2017115	
183	Drapeau des Kiribati Kiribati	119 000	20201	
184	Drapeau de Grenade Grenade	113 000	20201	
185	Drapeau de Saint-Vincent-et-les-Grenadines Saint-Vincent-et-les-Grenadines	110 608	2019116	
186	Drapeau des Tonga Tonga	106 000	20201	
187	Drapeau des États fédérés de Micronésie États fédérés de Micronésie	104 650	2020117	
188	Drapeau d'Antigua-et-Barbuda Antigua-et-Barbuda	98 093	2020118	
189	Drapeau des Seychelles Seychelles	98 055	2020119	Pays le moins peuplé d’Afrique.
190	Drapeau d'Andorre Andorre	76 177	201955	
191	Drapeau de la Dominique Dominique	72 000	20201	
192	Drapeau des Îles Marshall Îles Marshall	59 000	20201	
193	Drapeau de l'Ossétie du Sud Ossétie du Sud	56 450	2018120	Pays non reconnu comme État par l'Organisation des Nations Unies mais reconnu par au moins un autre État membre de l'ONU.
194	Drapeau de Saint-Christophe-et-Niévès Saint-Christophe-et-Niévès	53 000	20201	Pays le moins peuplé d’Amérique.
195	Drapeau du Liechtenstein Liechtenstein	38 378	201955	
196	Drapeau de Monaco Monaco	38 100	2019121	
197	Drapeau de Saint-Marin Saint-Marin	33 572	2020122	
198	Drapeau des Palaos Palaos	18 000	20201	
199	Drapeau des Îles Cook Îles Cook	17 900	2020123	
200	Drapeau de Nauru Nauru	11 000	20201	
201	Drapeau des Tuvalu Tuvalu	10 645	2017124	État membre de l'ONU le moins peuplé du monde.
202	Drapeau de Niue Niue	1 591	2017125	Pays le moins peuplé d'Océanie.
203	Drapeau du Vatican Vatican